\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista 3}{1}{section.1}\protected@file@percent }
\newlabel{lista-3}{{1}{1}{Lista 3}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q1}{{1.1}{1}{Q1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}{section.2}\protected@file@percent }
\newlabel{q2}{{2}{1}{Q2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q3}{2}{subsection.2.1}\protected@file@percent }
\newlabel{q3}{{2.1}{2}{Q3}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q4}{2}{section.3}\protected@file@percent }
\newlabel{q4}{{3}{2}{Q4}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q5}{3}{section.4}\protected@file@percent }
\newlabel{q5}{{4}{3}{Q5}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}a)}{3}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{a}{{4.0.1}{3}{a)}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}b)}{4}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{b}{{4.0.2}{4}{b)}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}c)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{c}{{4.1}{4}{c)}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}d)}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{d}{{4.1.1}{4}{d)}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q6}{5}{subsection.4.2}\protected@file@percent }
\newlabel{q6}{{4.2}{5}{Q6}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Q7}{5}{subsection.4.3}\protected@file@percent }
\newlabel{q7}{{4.3}{5}{Q7}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q8}{7}{subsection.4.4}\protected@file@percent }
\newlabel{q8}{{4.4}{7}{Q8}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Q9}{7}{subsection.4.5}\protected@file@percent }
\newlabel{q9}{{4.5}{7}{Q9}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}a)}{7}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{a}{{4.5.1}{7}{a)}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}b)}{9}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{b}{{4.5.2}{9}{b)}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}c)}{10}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{c}{{4.5.3}{10}{c)}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Q10}{10}{subsection.4.6}\protected@file@percent }
\newlabel{q10}{{4.6}{10}{Q10}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Q11}{11}{subsection.4.7}\protected@file@percent }
\newlabel{q11}{{4.7}{11}{Q11}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}a)}{11}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{a}{{4.7.1}{11}{a)}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}b)}{11}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{b}{{4.7.2}{11}{b)}{subsubsection.4.7.2}{}}
\gdef \@abspage@last{12}
