\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista 2}{1}{section.1}\protected@file@percent }
\newlabel{lista-2}{{1}{1}{Lista 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q1}{{1.1}{1}{Q1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{q2}{{1.2}{2}{Q2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3}{4}{subsection.1.3}\protected@file@percent }
\newlabel{q3}{{1.3}{4}{Q3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4}{5}{subsection.1.4}\protected@file@percent }
\newlabel{q4}{{1.4}{5}{Q4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q5}{6}{subsection.1.5}\protected@file@percent }
\newlabel{q5}{{1.5}{6}{Q5}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Q6}{6}{subsection.1.6}\protected@file@percent }
\newlabel{q6}{{1.6}{6}{Q6}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Q7}{8}{subsection.1.7}\protected@file@percent }
\newlabel{q7}{{1.7}{8}{Q7}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Q8 e Q9 Demostrativas}{10}{subsection.1.8}\protected@file@percent }
\newlabel{q8-e-q9-demostrativas}{{1.8}{10}{Q8 e Q9 Demostrativas}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Q10}{10}{subsection.1.9}\protected@file@percent }
\newlabel{q10}{{1.9}{10}{Q10}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Q11}{10}{subsection.1.10}\protected@file@percent }
\newlabel{q11}{{1.10}{10}{Q11}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Q12}{11}{subsection.1.11}\protected@file@percent }
\newlabel{q12}{{1.11}{11}{Q12}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Q13}{12}{subsection.1.12}\protected@file@percent }
\newlabel{q13}{{1.12}{12}{Q13}{subsection.1.12}{}}
\gdef \@abspage@last{12}
